# AttackOfTheKarens

./: map.xlsx
AttackOfTheKarens/: AttackOfTheKarens.sln
AttackOfTheKarens/AttackOfTheKarens/: AttackOfTheKarens.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FrmMall.Designer.cs  FrmMall.cs  FrmMall.resx  FrmTitle.Designer.cs  FrmTitle.cs  Globals.cs  MyExtensionMethods.cs  Program.cs
AttackOfTheKarens/AttackOfTheKarens/Properties/: Resources.Designer.cs  Resources.resx
AttackOfTheKarens/AttackOfTheKarens/code/: Direction.cs  Karen.cs  Store.cs
AttackOfTheKarens/AttackOfTheKarens/data/: mall.txt  mall1.txt  mall2.txt
AttackOfTheKarens/KarenLogic/: Direction.cs  Game.cs  Karen.cs  KarenLogic.csproj  Store.cs
